.main-action-buttons {
  display: -ms-grid;
  display: grid;
  gap: 0.5rem 0.5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: 7rem 7rem;
  margin: 0.5rem;
}

.main-action-buttons button {
  padding: 0.5rem;
}

.cardActions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.3rem;
}

.cardActions .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem 0.5rem;
}
/*# sourceMappingURL=listDetails.module.css.map */